# PA2023_A6

./: cristescu_cristian_GraphLayout.rar
cristescu_cristian_2A6_lab3/src/: Company.java  Main.java  Node.java  Person.java
cristescu_cristian_2A6_laborator2/src/: Location.java  Main.java  Problem.java  Road.java  RoadTypes.java
cristescu_cristian_2A6_laborator4/: pom.xml
cristescu_cristian_2A6_laborator4/src/main/java/org/example/: Main.java  Student.java
cristescu_cristian_2A6_laborator9/: pom.xml
cristescu_cristian_2A6_laborator9/src/main/java/Database/: Database.java
cristescu_cristian_2A6_laborator9/src/main/java/Entitati/: AbstractEntity.java  AlbumGenreEntity.java  AlbumsEntity.java  ArtistsEntity.java  GenresEntity.java
cristescu_cristian_2A6_laborator9/src/main/java/Main/: Main.java
cristescu_cristian_2A6_laborator9/src/main/java/Repos/: ArtistsRepository.java  DataRepository.java
cristescu_cristian_2A6_laborator9/src/main/java/Test/: TestJPA.java
cristescu_cristian_2A6_tema2_doc/: Airport.html  City.html  Coordinates.html  Country.html  Express.html  GasStation.html  Highway.html  Locations.html  Problem.html  Roads.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
cristescu_cristian_2A6_tema2_doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
cristescu_cristian_2A6_tema3/src/: Company.java  Designer.java  Network.java  Node.java  Person.java  Programmer.java
cristescu_cristian_2A6_tema4/: pom.xml
cristescu_cristian_2A6_tema4/src/main/java/org/example/: Problem.java  Project.java  Student.java
cristescu_cristian_A6_bonus_laborator1/src/: Main.java
cristescu_cristian_A6_bonus_tema8/: pom.xml
cristescu_cristian_A6_bonus_tema8/src/main/java/org/example/: Database.java  Main.java
cristescu_cristian_A6_laborator11/demo/: HELP.md  pom.xml
cristescu_cristian_A6_laborator6/src/main/java/org/example/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.form  MainFrame.java
cristescu_cristian_A6_laborator7/: pom.xml
cristescu_cristian_A6_laborator7/src/main/java/org/example/: Exploration.java  ExplorationMap.java  Robot.java  SharedMemory.java  Token.java
cristescu_cristian_A6_laborator8/: pom.xml
cristescu_cristian_A6_laborator8/src/main/java/org/example/: AlbumDAO.java  App.java  ArtistDAO.java  Database.java  GenreDAO.java
cristescu_cristian_A6_laborator8/src/main/resources/: create.sql
cristescu_cristian_A6_tema1/src/: Main.java
cristescu_cristian_A6_tema4/: pom.xml
cristescu_cristian_A6_tema4/src/main/java/org/example/: Problem.java  Project.java  Student.java
cristescu_cristian_A6_tema7/: pom.xml
cristescu_cristian_A6_tema7/src/main/java/Bonus/: ExplorationControll.java  ExplorationGraph.java  RobotGraph.java  SharedMemoryGraph.java
cristescu_cristian_A6_tema7/src/main/java/Comenzi/: Command.java  PauseCommand.java  StartCommand.java  StopCommand.java
cristescu_cristian_A6_tema7/src/main/java/Utilitare/: Exploration.java  ExplorationMap.java  Robot.java  SharedMemory.java  TimeKeeper.java  Token.java
cristescu_cristian_A6_tema8/: pom.xml
cristescu_cristian_A6_tema8/src/main/java/org/example/: Database.java  Main.java
cristescu_cristian_A6_tema8/src/main/java/org/example/Classes/: Album.java  Artist.java  Entity.java  Genre.java
cristescu_cristian_A6_tema8/src/main/java/org/example/DAOClasses/: AlbumDAO.java  ArtistDAO.java  DataDAO.java  GenreDAO.java
cristescu_cristian_A6_tema8/src/main/resources/: albumlist.csv
cristescu_cristian_bonus_tema9/: pom.xml
cristescu_cristian_bonus_tema9/src/main/java/Bonus/: IndexedAlbum.java
cristescu_cristian_bonus_tema9/src/main/java/DAOClasses/: AlbumDAO.java  ArtistDAO.java  BondsDAO.java  DataDAO.java  GenreDAO.java
cristescu_cristian_bonus_tema9/src/main/java/EntitiesJDBC/: Album.java  Artist.java  Bonds.java  Entity.java  Genre.java
cristescu_cristian_bonus_tema9/src/main/java/EntitiesJPA/: AbstractEntity.java  AlbumGenreEntity.java  AlbumsEntity.java  ArtistsEntity.java  GenresEntity.java
cristescu_cristian_bonus_tema9/src/main/java/Factories/: AbstractFactory.java  JDBCFactory.java  JPAFactory.java
cristescu_cristian_bonus_tema9/src/main/java/Main/: Main.java
cristescu_cristian_bonus_tema9/src/main/java/Repos/: AlbumGenreRepository.java  AlbumsRepository.java  ArtistsRepository.java  DataRepository.java  GenresRepository.java
cristescu_cristian_tema2_2A6/src/: Airport.java  City.java  Coordinates.java  Country.java  Express.java  GasStation.java  Highway.java  Locations.java  Problem.java  Roads.java
cristescu_cristian_tema9/: pom.xml
cristescu_cristian_tema9/src/main/java/Database/: Database.java
cristescu_cristian_tema9/src/main/java/Entities/: AbstractEntity.java  AlbumGenreEntity.java  AlbumsEntity.java  ArtistsEntity.java  GenresEntity.java
cristescu_cristian_tema9/src/main/java/Main/: Main.java
cristescu_cristian_tema9/src/main/java/Repos/: AlbumGenreRepository.java  AlbumsRepository.java  ArtistsRepository.java  DataRepository.java  GenresRepository.java
cristian_cristescu_A6_laborator1/src/: Main.java
cristian_cristescu_A6_laborator5/: catalog.json  pom.xml
cristian_cristescu_A6_laborator5/src/main/java/org/example/: Catalog.java  CatalogUtil.java  Document.java  Main.java
cristian_cristescu_A6_tema5/: catalog1.json  catalog2.json  pom.xml
cristian_cristescu_A6_tema5/src/main/java/org/example/: Add.java  Article.java  Book.java  Catalog.java  Command.java  DocCatException.java  Document.java  ExceptieComanda.java  InvalidCatalogException.java  List1.java  Load.java  Main.java  Report.java  Save.java  View.java
cristian_cristescu_A6_tema5_bonus/: An2_sem2_week2.docx  article1.txt  article2.txt  book1.txt  book2.txt  catalog1.json  catalog2.json  pom.xml  template.html
(+37 files in other folders)
